# C-sharp-Practice

./: README.md
Arithmetic mean of elements in each column/: Arithmetic mean of elements in each column.csproj  Program.cs
Array To Screen/: Array To Screen.csproj  Program.cs
ChangeNums/: ChangeNums.csproj  Program.cs
Changing first and last rows in matrix/: Changing first and last rows in matrix.csproj  Program.cs
Changing rows and columns in matrix/: Changing rows and columns in matrix.csproj  Program.cs
Converter from decimal to binary/: Converter from decimal to binary.csproj  Program.cs
Count Of Digits/: Count Of Digits.csproj  Program.cs
Count of  Even/: Count of  Even.csproj  Program.cs
Count of Even in Array/: Count of Even in Array.csproj  Program.cs
Count of Word starts with vowel/: Count of Word starts with vowel.csproj  Program.cs
Count of positive numbers/: Count of positive numbers.csproj  Program.cs
Creating and filling matrix/: Creating and filling matrix.csproj  Program.cs
Difference between  max and min array elements/: Difference between  max and min array elements.csproj  Program.cs
Dist Points (xyz)/: Dist Points (xyz).csproj  Program.cs
Distance Point/: Distance Point.csproj  Program.cs
Eraser Second Digit/: Eraser Second Digit.csproj  Program.cs
Exponentiation/: Exponentiation.csproj  Program.cs
Exponentiation-recursion/: Exponentiation-recursion.csproj  Program.cs
Factorial N/: Factorial N.csproj  Program.cs
Factorial-Recursion/: Factorial-Recursion.csproj  Program.cs
Fibonacci/: Fibonacci.csproj  Program.cs
Filling matrix by random nums/: Filling matrix by random nums.csproj  Program.cs
Find quantity of elements in array/: Find quantity of elements in array.csproj  Program.cs
Find row with the smallest sum of elements/: Find row with the smallest sum of elements.csproj  Program.cs
FindQuart+PointRange/: FindQuart+PointRange.csproj  Program.cs
Finding a quarter of coordinate system/: Finding a quarter of coordinate system.csproj  Program.cs
First N digits of Fibonacci seq/: First N digits of Fibonacci seq.csproj  Program.cs
Get only even/: Get only even.csproj  Program.cs
Get second digit/: Get second digit.csproj  Program.cs
Get third digit/: Get third digit.csproj  Program.cs
Getting element by pos in matrix/: Getting element by pos in matrix.csproj  Program.cs
Greater num of three/: Greater num of three.csproj  Program.cs
Greater num of two/: Greater num of two.csproj  Program.cs
Intersection Point/: Intersection Point.csproj  Program.cs
Is Num in array/: Is Num in array.csproj  Program.cs
Is Palindrome/: Is Palindrome.csproj  Program.cs
Is Triangle Exists/: Is Triangle Exists.csproj  Program.cs
Is a weekend/: Is a weekend.csproj  Program.cs
Is even num/: Is even num.csproj  Program.cs
Is first number multiple of the second once/: Is first number multiple of the second once.csproj  Program.cs
Is num a square/: Is num a square.csproj  Program.cs
Is num a square 2/: Is num a square 2.csproj  Program.cs
Is num multiple simultaneously/: Is num multiple simultaneously.csproj  Program.cs
List Of Squares/: List Of Squares.csproj  Program.cs
List Of Third Power/: List Of Third Power.csproj  Program.cs
Making and filling array/: Making and filling array.csproj  Program.cs
Matrix/: Matrix.csproj  Program.cs
Merging Elements/: Merging Elements.csproj  Program.cs
Multiplication of pair elements/: Multiplication of pair elements.csproj  Program.cs
Natural Nums/: Program.cs  (+1 more)
Squaring even elements in matrix/: Program.cs  Squaring even elements in matrix.csproj
Sum of Elements in odd pos/: Program.cs  Sum of Elements in odd pos.csproj
(+24 files in other folders)
